{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 26,
  "lineage": "869f1889-12cf-d2ad-c658-d3178a0d083e",
  "outputs": {
    "app_external_ip": {
      "value": "104.155.67.182",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "firewall_puma",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "9292"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2020-03-30T03:35:32.123-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "id": "allow-puma-default",
            "name": "allow-puma-default",
            "network": "https://www.googleapis.com/compute/v1/projects/infra-271310/global/networks/default",
            "priority": 1000,
            "project": "infra-271310",
            "self_link": "https://www.googleapis.com/compute/v1/projects/infra-271310/global/firewalls/allow-puma-default",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": [
              "reddit-app"
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "app",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/infra-271310/global/images/reddit-base-1585126997",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/infra-271310/zones/europe-west1-b/disks/reddit-app-terraform"
              }
            ],
            "can_ip_forward": false,
            "cpu_platform": "Intel Haswell",
            "deletion_protection": false,
            "description": "",
            "disk": [],
            "guest_accelerator": [],
            "hostname": "",
            "id": "reddit-app-terraform",
            "instance_id": "6232117897924998554",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "g1-small",
            "metadata": null,
            "metadata_fingerprint": "RWp0D_zFl2A=",
            "metadata_startup_script": "",
            "min_cpu_platform": "",
            "name": "reddit-app-terraform",
            "network_interface": [
              {
                "access_config": [
                  {
                    "assigned_nat_ip": "",
                    "nat_ip": "104.155.67.182",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "address": "",
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/infra-271310/global/networks/default",
                "network_ip": "10.132.0.12",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/infra-271310/regions/europe-west1/subnetworks/default",
                "subnetwork_project": "infra-271310"
              }
            ],
            "project": "infra-271310",
            "scheduling": [
              {
                "automatic_restart": true,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/infra-271310/zones/europe-west1-b/instances/reddit-app-terraform",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": [
              "reddit-app"
            ],
            "tags_fingerprint": "M-ggixIz-AU=",
            "timeouts": null,
            "zone": "europe-west1-b"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_project_metadata_item",
      "name": "appuser_key",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "ssh-keys",
            "key": "ssh-keys",
            "project": null,
            "timeouts": null,
            "value": "appuser:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQCn4wNE/uuEA2ngWt5QwKvlRvO7eTne/TsV4WuOWjjU6LkiJTG6bdbV5fD3YVTvixAQh8tTqhR5JGXpOXVEfLelvdmgBiZWTf7z+JdnP6eJmhdiyOkNzK9fbZiuYLW9a/2mc7gUaMhqhJSkQ3mQGkq0eKbQzUzdI2vJd6R5jkjaFubx7gCMG7s5U8RKU48QI0+3uX466Bdd2Z6AmR+vgl1B6xov8WNFWfZfKi0fA4mBFWAdYcb4hbXQtdBDyzOXsWj2mC9g8mC0HZ3uKiNuHRaJFfLmadmdkdRrCft+scO9CRUU9NNduk4ZrIZqxqQsAVr8oZE834zxbgB8o3Wfzy4N gscp-otus\n"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjMwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ]
}
